<<<<<<< HEAD
KRANIUM_USERID=prashanth-kranium
KRANIUM_PASSWORD=rRBfu?X?eDR
KRANIUM_BASE_URL=http://103.60.136.11:91/prashanth-portal-api/public/api/v1/
JWT_SECRET_KEY=your_secret_key_here
PORT_NO=6001
=======
KRANIUM_USERID=prashanthkranium
KRANIUM_PASSWORD=rRBfu?X?eD
KRANIUM_BASE_URL=http://103.60.136.11:91/prashanth/public/api/v1/
JWT_SECRET_KEY=your_secret_key_here
>>>>>>> 61c04f52931c3760e70d0c89795f86dc764df380
